app/protos/broadcast.proto

syntax = "proto3";
package openPanel;

import "google/protobuf/empty.proto";

enum BroadcastType {
  // payload is empty, should directly load from dqlite
  NOTIFY_NODE_CHANGE = 0;

  // payload include router.LinkStates in json format
  NOTIFY_LINK_STATE_CHANGE = 1;
}

message SingleBroadcast {
  BroadcastType type = 1;
  string payload = 2;
}

message MultiBroadcast {
  repeated SingleBroadcast broadcasts = 1;
}

message SingleBroadcastRequest {
  SingleBroadcast broadcast = 1;
}

message MultiBroadcastRequest {
  MultiBroadcast broadcast = 1;
}

service BroadcastService {
  rpc SingleBroadcast(SingleBroadcastRequest) returns (google.protobuf.Empty) { }
  rpc MultiBroadcast(MultiBroadcastRequest) returns (google.protobuf.Empty) { }
}

