app/protos/initialize.proto

syntax = "proto3";
package openPanel;

import "entpb.proto";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message AddNewNodeRequest {
  string ip = 1;
  int32 port = 2;
  string serverID = 3;
  string token = 4;
  bytes csr = 5;
}

message AddNewNodeResponse {
  string clientPrivateKey = 1;
  string clusterCACert = 2;
  repeated entpb.Node nodes = 3;
}

message GetNodesInfoResponse {
  repeated entpb.Node nodes = 1;
  string token = 2;
}

service InitializeService {
  rpc AddNewNode(AddNewNodeRequest) returns (AddNewNodeResponse) {
    option (google.api.http) = {
      post: "/initialize"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Join a cluster"
      description: "A node try to initialize to the cluster"
      tags: "Initialize"
    };
  }

  rpc GetNodesInfo(google.protobuf.Empty) returns (GetNodesInfoResponse) {
    option (google.api.http) = {
      get: "/initialize"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get nodes info"
      description: "Get all nodes info in the cluster"
      tags: "Initialize"
    };
  }
}