app/protos/initialize.proto

syntax = "proto3";
package openPanel;

import "entpb.proto";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message InitializeRequest {
  string ip = 1;
  int32 port = 2;
  string serverID = 3;
  string token = 4;
  bytes csr = 5;
}

message InitializeResponse {
  string clientPrivateKey = 1;
  string clusterCACert = 2;
  repeated entpb.Node nodes = 3;
}

service InitializeService {
  rpc Initialize(InitializeRequest) returns (InitializeResponse) {
    option (google.api.http) = {
      post: "/initialize"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Join a cluster"
      description: "A node try to initialize to the cluster"
      tags: "Initialize"
    };
  }
}